<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/Ball.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>